workflows:

    ios-workflow-id:
        name: iOS

        enviornment: 
          ios_signing:
            distribution_type: development

        scripts:
          - name: Build for IOS
            script: flutter build iOS
        # ......